# ProyectoSaludBeta1

./: README.md  pom.xml
src/main/java/com/beta2/salud/: Application.java
src/main/java/com/beta2/salud/cdm/: ObjectFactory.java  Paciente.java  TipoCitas.java  TipoHistorial.java  TipoPaciente.java  TipoResultadosLaboratorio.java
src/main/java/com/beta2/salud/config/: CxfConfig.java
src/main/java/com/beta2/salud/impl/: CitasServiceImpl.java  HistoriaClinicaServiceImpl.java  LaboratorioServiceImpl.java  Vista360OrquestadorImpl.java
src/main/java/com/beta2/salud/servicios/: CitasPortType.java  HistoriaClinicaPortType.java  LaboratorioPortType.java  Vista360PortType.java
src/main/resources/: paciente.xsd
